browser=chrome
headless=false
appURL=https://tutorialsninja.com/demo/
env=qa
execution_env =local
#execution_env=remote
implicitWait=10
explicitWait=15
pageLoadTimeout=20

email=varaha@gmail.com
password=5468245709
#password=5468245708
extentReportPath=reports/extentReport.html
logFilePath=logs/automation.log
